<html>
<head>
    <meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control"/>
    <meta content="no-cache" http-equiv="Pragma"/>
    <meta content="0" http-equiv="Expires"/>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Jarvis::Health Check</title>
    <meta property="og:type" content="Portfolio">
    <meta content="This is a health check page for Jarvis - AI" name="description">
    <meta name="keywords" content="AWS, HTML, CSS, JavaScript">
    <meta name="author" content="Vignesh Sivanandha Rao">
    <meta name="image" property="og:image" content="https://vigneshrao.com/img/apple-touch-icon.jpg">
    <meta content="width=device-width, initial-scale=1" name="viewport">
</head>
<style type="text/css">
    @import url('//netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css');
    body {
    background-color: #ececec;
    }
    .night {
    background-color: #151515;
    }
    .toggler {
    font-size: 28px;
    border-radius: 100px;
    background-color: #111111;
    padding: 15px;
    color:#fcfcfc;
    box-shadow: 1px 2px 6px rgba(0,0,0,.3);
    cursor: pointer;
    position: fixed;
    bottom:20px;
    right: 20px;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
    }
    .fa-moon-o:before {
    padding:0 2px;
    }
    .fa-sun-o {
    background-color: #212121;
    color:#ccc;
    }
    .night *{
    color: #f0f0f0 !important;
    box-shadow: none;
    }
    .night .content {
    border: 1px solid #999;
    }
    .tab {
    margin-left: 40px;
    }
    p.center {
    text-align: center;
    }
    .dotted {
    border-bottom: 3px dotted #757575;
    margin-bottom: 1px;
    }
</style>
<style>
/*
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
tr:hover {
  background-color: gray;
}
*/

td {
  height: 30px;
  vertical-align: bottom;
}
th, td {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}
.center {
  margin-left: 40%;
  margin-top: 10;
  margin-right: auto;
}
figure {
    display: flex;
    justify-content: center;
    align-items: center;
}

</style>
<div style="float:right"><i>Last updated: {{ DATETIME }} </i></div>
<figure>
    <img src="{{ STATUS_FILE }}" alt="status" width="100"/>
    <figcaption><h2 style='font-family:"Courier", Courier, monospace;'>{{ STATUS_TEXT }}</h2></figcaption>
</figure>
<table class="center" style='font-family:"Courier", Courier, monospace; font-size:100%'>
    <thead>
    <tr>
        <th>Process Name</th>
        <th>Status</th>
    </tr>
    </thead>
    <tbody>
    {% for key, value in result.items() %}
    <tr>
        <td> {{ key }}</td>
        <td><p style="text-align:center"> {{ value }} </p></td>
    </tr>
    {% endfor %}
    </tbody>
</table>
<div class="toggler fa fa-moon-o"></div>
<div style="font-family:'Helvetica Neue';font-size:12px;line-height:20px;margin-bottom:10px;color:#444444;line-height:20px;padding:16px 16px 16px 16px;text-align:center;margin-left:-10%">
    <br><b>Components Monitored:</b> <a href="https://thevickypedia.github.io/Jarvis/#executors.processor.start_processes" target="_bottom">#executors.processor.start_processes</a>
    <br><b>Source code:</b> <a href="https://github.com/thevickypedia/JarvisMonitor" target="_bottom">https://github.com/thevickypedia/JarvisMonitor</a>
    <br><b>Communicate:</b> <a href="https://vigneshrao.com/jarvisoffline" target="_bottom">https://vigneshrao.com/jarvisoffline</a>
    <br><b>Reach out:</b> <a href="https://vigneshrao.com/contact" target="_bottom">https://vigneshrao.com/contact</a>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script id="rendered-js">
    var theme = window.localStorage.currentTheme;
    $('body').addClass(theme);
    if ($("body").hasClass("night")) {
        $('.toggler').addClass('fa-sun-o');
        $('.toggler').removeClass('fa-moon-o');
    } else {
        $('.toggler').removeClass('fa-sun-o');
        $('.toggler').addClass('fa-moon-o');
    }
    $('.toggler').click(function () {
    $('.toggler').toggleClass('fa-sun-o');
    $('.toggler').toggleClass('fa-moon-o');
    if ($("body").hasClass("night")) {
        $('body').toggleClass('night');
        localStorage.removeItem('currentTheme');
        localStorage.currentTheme = "day";
    } else {
        $('body').toggleClass('night');
        localStorage.removeItem('currentTheme');
        localStorage.currentTheme = "night";
    }
    });
</script>
</html>
